# WebAutomationGroup11

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/GoogleSheets/: GoogleSheetReader.java  SheetsQuickStart.java
Generic/src/main/java/base/: BaseUtil.java
Generic/src/main/java/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java  Student.java  User.java
Generic/src/main/java/excelutility/: ExcelReader.java  XlsDataReaderUtil.java  Xls_Reader.java  XlsxExcelReader.java
Generic/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
Generic/src/main/java/utility/: DataReader.java  XlsDataReaderUtil.java  Xls_Reader.java
Generic/src/main/resources/: client_secret.json  secret.properties
Macy's Module/: pom.xml
Macy's Module/Extent-Report/: ExtentReport.html
Macy's Module/excelfile/: File.xlsx
Macy's Module/src/main/java/GoogleSheet/: SignInWithGoogleSheet.java
Macy's Module/src/main/java/excelread/: ExcelRead1.java  ExcelRead2.java
Macy's Module/src/main/java/homePage/: BrokenLink.java  Dropdown.java  FindProduct.java  Hoverover.java  MainPage.java  SigninRegs.java
Macy's Module/src/main/resources/: client_secret.json
Macy's Module/src/test/java/testExcelreader/: TestExcelRead.java
Macy's Module/src/test/java/testHomePage/: Account.java  TestBrokenLink.java  TestDropdown.java  TestFindProduct.java  TestHoverover.java  TestMainPage.java  TestSiginRegs.java
Macy's Module/src/test/java/testexcelread/: TestExcelRead.java
Macy's Module/src/test/resources/: runner.xml
Netflix.com/: pom.xml  secret.properties
Netflix.com/.credentials/sheets-googleapis/: StoredCredential
Netflix.com/BrowserStackSauceLabs/: SauceLabBrowserStack
Netflix.com/Extent-Report/: ExtentReport.html
Netflix.com/src/main/java/Databases/: ConnectDB.java
Netflix.com/src/main/java/ExcelSheet/: Movies.xlsx  ReadFiles.java  SearchMoviesExcel.java
Netflix.com/src/main/java/GoogleSheet/: SigninWithGoogleSheet.java
Netflix.com/src/main/java/HomePage/: BuyGiftCardsPage.java  HomePage.java  JobsPage.java
Netflix.com/src/main/java/MainPage/: MainPage.java  MainPageFooter.java  SelectGenre.java
Netflix.com/src/main/java/ProfileSelectionPage/: ProfileSelectionPage.java
Netflix.com/src/main/java/SearchMoviesExcel/: Movies.xlsx  ReadFiles.java  SearchMoviesExcel.java
Netflix.com/src/main/java/SignInPage/: SignInPage.java
Netflix.com/src/test/Resources/: NetflixRunner.xml
Netflix.com/src/test/java/DatabaseTest/: DatabaseTest.java
Netflix.com/src/test/java/ExcelSheetSearchMovies/: TestSearchMoviesXcel.java
Netflix.com/src/test/java/GoogleSheetLoginTest/: TestSigninWithGoogleSheet.java
Netflix.com/src/test/java/TestHomePage/: TestBuyGiftsCardsPage.java  TestHomePage.java  TestJobsPage.java
Netflix.com/src/test/java/TestMainPage/: SearchMovies.java  TestMainPage.java  TestMainPageFooter.java  TestSearchMoviesXcel.java  TestSelectGenre.java
Netflix.com/src/test/java/TestProfileSelectionPage/: TestProfileSelectionPage.java
Netflix.com/src/test/java/TestSignInPage/: TestSearchMoviesXcel.java  TestSignInPage.java  TestSignInUsers.java  TestSigninWithGoogleSheet.java  TestSinginWithGoogleSheet.java
Netflix.com/tokens/: StoredCredential
RestAPI/: pom.xml
RestAPI/RestAPI/: pom.xml
RestAPI/src/test/java/employees/: AllEmployees.java  SingleEmployees.java  TestAllEmployees.java  TestSingleEmployee.java
RestAPI/src/test/java/facebookgraph/: TestFacebookGraphApi.java
RestAPI/src/test/java/openweatherserivice/: TestOpenWeatherAPI.java
RestAPI/src/test/resources/: RestAPIrunner.xml
TableAutomation/: pom.xml
TableAutomation/Extent-Report/: ExtentReport.html
TableAutomation/src/test/: Testrunner.xml
UnitedHealthCare/: pom.xml  secret.properties
UnitedHealthCare/.credentials/sheets-googleapis/: StoredCredential
UnitedHealthCare/Extent-Report/: ExtentReport.html
UnitedHealthCare/src/ExcelFile/: data.xls  data.xlsx
UnitedHealthCare/src/main/java/GoogleSheet/: SignInWithGoogleSheet.java
UnitedHealthCare/src/main/java/SearchDB/: DatabaseOperation.java  SearchInsurance.java  SearchPage.java
UnitedHealthCare/src/main/java/dataProviderUtilityWithExcelReader/: ExcelReader.java  ExcelReader2.java
UnitedHealthCare/src/main/java/dataProviderUtilityWithXlsReader/: LogInByXls.java  XlsDataReaderUtil.java  XlsReader.java  XlsReaderTest.java
UnitedHealthCare/src/main/java/homepage/: AddressOfPatient.java  ApplicationBasePage.java  BrokenLink.java  DataBaseOperation.java  EmployerPage.java  InsuranceInformationPage.java  InsuranceQuotes.java  MainPage.java  MedicareInfo.java  PharmacyBenefits.java  QuotesOnProducts.java  RegisterPage.java  SearchPage.java  Vehicle.java  ViewPlan.java  WelcomePage.java  YourAddress.java  YourInfoPage.java
UnitedHealthCare/src/main/java/signIn/: SignInPage.java
UnitedHealthCare/src/test/java/ReadingFromXlsTest/: ReadingTest.java
UnitedHealthCare/src/test/java/testDataProviderUtilityWithXlsReader/: TestExcelreader.java  TestLogInByXls.java
UnitedHealthCare/src/test/java/testSearchPage/: TestSearchInsurance.java  TestSearchPage.java
UnitedHealthCare/src/test/java/testSignInPage/: TestSearchInsurance.java  TestSignInPage.java  TestSignInWithGooglesheet.java
UnitedHealthCare/src/test/java/testhomepage/: TestAddressOfPatient.java  TestBrokenLink.java  TestEmployerPage.java  TestHomePage.java  TestMedicareInfo.java  TestPharmacyBenefits.java  TestRegisterPage.java  TestSearchPage.java  TestViewPlan.java  TestWelcomePage.java  VehilePageTest.java  YourInfoPageTest.java  YouraddressPageTest.java
UnitedHealthCare/src/test/resources/: Testrunner.xml  UHCTestrunner.xml  client_secret.json
Walmart/: pom.xml
Walmart/Extent-Report/: ExtentReport.html
Walmart/src/main/java/homepage/: HomePage.java  (+1 more)
ebay/: pom.xml  secret.properties
ebay/.credentials/sheets-googleapis/: StoredCredential
ebay/Extent-Report/: ExtentReport.html
ebay/src/test/java/: TestHomePage.java
ebay/src/test/resources/: eBayrunner.xml  secret.properties
tokens/: StoredCredential
(+26 files in other folders)
